<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <OutputPath>..\bin\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\NeoMutalyzerShared\NeoMutalyzerShared.csproj" />
      <ProjectReference Include="..\ReferenceSequence\ReferenceSequence.csproj" />
    </ItemGroup>
</Project>
