<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <OutputPath>..\bin\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\NeoMutalyzerShared\NeoMutalyzerShared.csproj" />
      <ProjectReference Include="..\RefSeq\RefSeq.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>
