# NeoMutalyzer

./: .gitignore  NeoMutalyzer.sln  NeoMutalyzer.sln.DotSettings  README.md
Compression/: Block.cs  BlockGZipStream.cs  BlockHeader.cs  BlockStream.cs  Compression.csproj  ICompressionAlgorithm.cs  LibraryUtilities.cs  Program.cs  Zlib.cs  Zstandard.cs
Data/RefSeq/: NM_000314.6.gb  NM_006904.6.gb
Downloader/: Client.cs  Downloader.csproj  IClient.cs  OutputDirectory.cs  ParallelUtilities.cs  RefSeqIds.cs  RemoteFile.cs
ExtractGenBank/: ExtractGenBank.csproj  ExtractGenBankMain.cs
ExtractGenBank/GenBank/: CodingSequence.cs  Exon.cs  ExonExtensions.cs  GenBankData.cs  GenBankFeatureParser.cs  GenBankReader.cs  Gene.cs  IFeature.cs  ParsingUtilities.cs  ReaderData.cs  RegionExtensions.cs
ExtractTranscriptsFromGffSnapshots/: ExtractTranscriptMain.cs  ExtractTranscriptsFromGffSnapshots.csproj  GffCrawler.cs  TranscriptAnalyzer.cs  TranscriptTimeMachineMain.cs
ExtractTranscriptsFromGffSnapshots/GFF/: Exon.cs  GeneModel.cs  GffFile.cs  Transcript.cs
GenBankDownloader/: Client.cs  GenBankDirectory.cs  GenBankDownloader.csproj  GenBankDownloaderMain.cs  IClient.cs  ParallelUtilities.cs  RemoteFile.cs
GffDownloader/: GffDownloader.csproj  GffDownloaderMain.cs
IO/: ExtendedBinaryReader.cs  FileUtilities.cs  IO.csproj
NeoMutalyzer/: AminoAcids.cs  AnnotatedTranscript.cs  Interval.cs  NeoMutalyzer.csproj  NeoMutalyzerMain.cs  Transcript.cs  TranscriptValidator.cs  VariantRotator.cs  VariantType.cs
NeoMutalyzer/Annotated/: Position.cs  Transcript.cs  Variant.cs  VariantType.cs
NeoMutalyzer/HgvsParsing/: CodingInterval.cs  HgvsCodingParser.cs  HgvsProteinParser.cs  HgvsRange.cs  PositionOffset.cs  ProteinInterval.cs  ProteinPosition.cs
NeoMutalyzer/NirvanaJson/: NirvanaJsonParser.cs
NeoMutalyzer/Statistics/: AccuracyStatistics.cs  Subset.cs
NeoMutalyzer/Validation/: AminoAcids.cs  HgvsCodingValidator.cs  HgvsProteinValidator.cs  PositionValidator.cs  TranscriptValidator.cs  ValidationResult.cs  VariantRotator.cs
NeoMutalyzerGeneFilter/: NeoMutalyzerGeneFilter.csproj  NeoMutalyzerGeneFilterMain.cs
NeoMutalyzerShared/: Benchmark.cs  ExtendedBinaryReader.cs  FileUtilities.cs  GenBankDataReader.cs  GenBankTranscript.cs  IGenBankTranscript.cs  Interval.cs  MemoryUtilities.cs  NeoMutalyzerShared.csproj  Transcript.cs
NeoMutalyzerShared/Annotated/: Position.cs  Transcript.cs  Variant.cs  VariantType.cs
NeoMutalyzerShared/GenBank/: GenBankDataReader.cs  GenBankTranscript.cs  IGenBankTranscript.cs
NeoMutalyzerShared/HgvsParsing/: CodingInterval.cs  HgvsCodingParser.cs  HgvsProteinParser.cs  HgvsRange.cs  PositionOffset.cs  ProteinInterval.cs  ProteinPosition.cs
NeoMutalyzerShared/IO/: SimpleParser.cs
NeoMutalyzerShared/NirvanaJson/: NirvanaJsonParser.cs
NeoMutalyzerShared/Statistics/: AccuracyStatistics.cs  Subset.cs
NeoMutalyzerShared/Utilities/: Benchmark.cs  MemoryUtilities.cs  TranscriptRegionUtilities.cs
NeoMutalyzerShared/Validation/: AminoAcids.cs  HgvsCodingValidator.cs  HgvsProteinValidator.cs  PositionValidator.cs  TranscriptValidator.cs  ValidationResult.cs  VariantRotator.cs
RefSeq/: CodingRegion.cs  ITranscript.cs  RefSeq.csproj  Transcript.cs  TranscriptRegion.cs  TranscriptRegionType.cs
ReferenceSequence/: Chromosome.cs  ChromosomeConverter.cs  ExtendedBinaryReader.cs  ReferenceNameReader.cs  ReferenceNameUtilities.cs  ReferenceSequence.csproj  ReferenceSequenceCommon.cs
TranscriptTimeMachine/: DirectoryManifest.cs  Exon.cs  GffCrawler.cs  TranscriptGeneModel.cs  TranscriptTimeMachine.csproj  TranscriptTimeMachineMain.cs
UnitTests/: TranscriptRegionUtilitiesTests.cs  UnitTests.csproj  VariantRotatorTests.cs
UnitTests/HgvsParsing/: HgvsCodingParserTests.cs  HgvsProteinParserTests.cs  HgvsRangeTests.cs
UnitTests/Validation/: HgvsCodingValidatorTests.cs  HgvsProteinValidatorTests.cs  PositionValidatorTests.cs  VariantRotatorTests.cs
