<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputPath>..\bin\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\IO\IO.csproj" />
    </ItemGroup>
</Project>
